<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="30,0"
        android:textAlignment="center"
        android:textColor="#900000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="0/0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="how much is..."
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/challengeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="100-20"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/botonesLayout"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b0"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_column="0"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="#F44336"
                android:onClick="result"
                android:tag="b0"
                android:text="X"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="77dp" />

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:layout_column="1"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="#009688"
                android:onClick="result"
                android:tag="b1"
                android:text="Y"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="77dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:layout_column="0"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="#CDDC39"
                android:onClick="result"
                android:tag="b2"
                android:text="Z"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="77dp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:layout_column="1"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:onClick="result"
                android:tag="b3"
                android:text="A"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="77dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:onClick="playAgain"
        android:text="play again!"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonesLayout" />

    <TextView
        android:id="@+id/wrongCorrectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="WRONG!"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>